@use "variables" as *;

.grid {
    max-width: 1200px;
    margin: auto;

    section {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
        "one one one one one one"
        "two two two four four four"
        "three three three four four four"
        "five five six six sevem seven";

        > div {
            &:nth-child(1) {
                grid-area: one;
            }
            &:nth-child(2) {
                grid-area: two;
            }
            &:nth-child(3) {
                grid-area: three;
            }
            &:nth-child(4) {
                grid-area: four;
            }
            &:nth-child(5) {
                grid-area: five;
            }
            &:nth-child(6) {
                grid-area: six;
            }
            &:nth-child(7) {
                grid-area: seven;
            }
        }
}
}

.alerts {
    @include base-card;
    @include button;

    .slick {
        max-width: 100%;
    }

    .container {
        padding: 25px;

        > div {
            flex: 0 1 calc(33% - 10px);
        }

        .alert {
            border-radius: 5px;
            padding: 15px;
            background-color: $card-bg-secondary;
            display: flex;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;

            > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                time {
                    color: $font-tertiary;
                    height: fit-content;
                }
            }

            p {
                margin: 10px 0;
            }

            author {
                color: white;
            }
        }
    }
}

.news {
    @include base-card;
    @include button;

    // width: 50%;

    .article {
        @include clearfix;
        // display: flex;
        flex-flow: row wrap;
        align-items: center;
        padding: 20px;
    }

    .clearfix {
        @include clearfix;
    }

    .image {
        max-width: 100%;
        width: 33%;
        float: left;
        margin: 0 20px 20px 0;
    }

    .p {margin: 0;}

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

.events {
    @include base-card;
    @include button;

    // width: 50%;

    .article {
        @include clearfix;
        // display: flex;
        flex-flow: row wrap;
        align-items: center;
        padding: 20px;
    }

    .clearfix {
        @include clearfix;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

#ig-feed {
    iframe {
        max-width: initial;
        width: 100%;
        margin: 0 !important;
        border-radius: $border-radius !important;
    }
}